VITE_FIREBASE_API_KEY=AIzaSyDEJpOQZYBX2dje09fu6NPL5E_gCbgZOG8
VITE_FIREBASE_AUTH_DOMAIN=new-solo-4c49e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=new-solo-4c49e
VITE_FIREBASE_STORAGE_BUCKET=new-solo-4c49e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=575059377222
VITE_FIREBASE_APP_ID=1:575059377222:web:f3730fce23efbef247de47
VITE_FIREBASE_MEASUREMENT_ID=G-3F963C5DVK
